


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>volleyball</title>
        <style>
            body{
            background-color: skyblue;
            }
            h1 {background-color:skyblue;
            text-align:center;
            color:blue;
            }
            section{
            background-color: #fff;
            width: 800px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 2px solid black;
            }
            
            img {width:800px;}
         footer{background-color:silver;
         text-align:center;
         font-weight: bold;
         margin-top: 20px;
         
         }
        </style>
        </head>

        <body>
            <header><h1>Volleyball</h1></header>
    
                <main>
<section>
    <h2>About volleyball</h2>
    <img src="https://imageio.forbes.com/specials-images/imageserve/61eab04990c7a11ddc7ac51b/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds" alt="volleyball">
    <p>Volleyball is a team sport in which two teams of six players are separated by a net.
     Each team tries to score points by grounding a ball on the other team's court under organized rules
     It has been a part of the official program of the Summer Olympic Games since Tokyo 1964
    The ball must be returned over the net in 3 hits or less.</p>
    <p> It is legal to contact the ball with any part of the body as long as the ball rebounds immediately
     It may not "lay" against the body or forcefully kicked.
      If a player touches the ball or the ball touches a player, it is considered as a play on the ball</p>

    
</section>
<br>
<section>
    <h2>Why I like volleyball</h2>
        <ul>
        <li>it is a great way to stay active and have fun</li>
        <li>Play is simple</li>
        <li>play is enjoyable</li>
    </ul>
</section>
                </main>
                <footer>Made by Yusra khairandish</footer>
        </body>
</html>